vi & vim复制，粘贴，剪切文本
我经常用vi编辑器，但基本上还是windows的习惯，没有系统的学过其功能，今天遇到了文本的复制这没有办法了，查看一下解决如下：
引用文本：
------------------------------------------------------------------------------------------------------------------
时常自我反省,敏感的思想家
你对于自己及四周的环境能够比一般人控制得更好更彻底。
你讨厌表面化及肤浅的东西；你宁愿独自一人也不愿跟别人闲谈，但你跟朋友的关系却非常
深入，这令你的心境保持和谐安逸。
你不介意长时间独自一人，而且绝少会觉得沉闷。
------------------------------------------------------------------------------------------------------------------
比如：我要复制“自己及四周的环境”这几个字，先把光标移动到"自"上面，之后按v键，之后l键向左移动光标，这时文字会被选中，一直到境字时按下y键进行复制。
之后在某个地方按p键可以粘贴进来。

这就是说：
1、v+移动光标可以选中文本。
2、y可以复制已经选中的文本
3、p可以粘贴


复制一行则：yy
复制当前光标所在的位置到行尾：y$
复制当前光标所在的位置到行首：y^
复制三行则：3yy，即从当前光标+下两行。

剪切文本：
用v选中文本之后可以按y进行复制，如果按d就表示剪切，之后按p进行粘贴。

剪切一行：dd
剪切当前行光标所在的位置到行尾：d$
剪切当前行光标所在的位置到行首：d^
前切三行：3dd,即从当前行+下两行被剪切了。